#(219502 5 25960 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:89857") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0018618") ("publications" . "(\"PMID:16451135\" \"PMID:15849733\" \"PMID:18561205\" \"PMID:16341550\" \"PMID:14635101\" \"PMID:20223024\" \"PMID:16216036\" \"PMID:21598002\" \"PMID:18931482\" \"PMID:26300997\")") ("relation" . "GENO:0000840")))
#(219502 5 37863 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:89857") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0012249") ("publications" . "(\"PMID:16341550\" \"PMID:18561205\" \"PMID:08808596\")") ("relation" . "GENO:0000840")))
#(219502 5 21524 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:89857") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "OMIM:PS120435") ("relation" . "GENO:0000840")))
#(219502 5 82486 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:89857") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN517202") ("publications" . "(\"PMID:21598002\" \"PMID:17576681\" \"PMID:16451135\" \"PMID:15849733\" \"PMID:26300997\" \"PMID:16341550\" \"PMID:14635101\" \"PMID:18561205\")") ("relation" . "GENO:0000840")))
#(219502 5 82492 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:89857") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:C0027672") ("publications" . "(\"PMID:16395668\" \"PMID:14514376\" \"PMID:8808596\" \"PMID:21387278\" \"PMID:24456667\" \"PMID:11151427\" \"PMID:24278394\" \"PMID:19669161\" \"PMID:15849733\" \"PMID:26300997\" \"PMID:16341550\" \"PMID:18561205\" \"PMID:20223024\")") ("relation" . "GENO:0000840")))
#(219503 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:261778") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000843")))
#(219504 15 14090 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:344971") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0018677") ("relation" . "GENO:0000845")))
#(219505 5 24568 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:251225") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0007750") ("publications" . "(\"PMID:11462246\" \"PMID:16389549\" \"PMID:16250003\")") ("relation" . "GENO:0000841")))
#(219505 5 24568 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:251225") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0007750") ("relation" . "GENO:0000840")))
#(219506 5 34419 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:417480") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0013248") ("relation" . "GENO:0000840")))
#(219507 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:218727") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000843")))
#(219508 15 25605 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:474186") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0014101") ("relation" . "GENO:0000845")))
#(219509 15 14156 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:537624") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0021056") ("relation" . "GENO:0000845")))
#(219510 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:360277") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000843")))
#(219510 15 22187 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:360277") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0009865") ("relation" . "GENO:0000844")))
#(219510 15 22187 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:360277") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0009865") ("relation" . "GENO:0000843")))
#(219511 15 17800 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:302039") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "OMIM:PS208500") ("relation" . "GENO:0000845")))
#(219511 15 82672 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:302039") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:C0036996") ("relation" . "GENO:0000845")))
#(219512 15 37820 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:353807") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0013622") ("relation" . "GENO:0000845")))
#(219513 15 28914 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:540214") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0011480") ("relation" . "GENO:0000845")))
#(219514 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:285941") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000845")))
#(219515 15 20253 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:459023") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0011719") ("relation" . "GENO:0000845")))
#(219516 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:289153") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000845")))
#(219516 15 24194 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:289153") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0010035") ("relation" . "GENO:0000845")))
#(219516 15 24194 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:289153") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0010035") ("relation" . "GENO:0000844")))
#(219517 5 21655 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:10139") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0010602") ("publications" . "(\"PMID:2987704\")") ("relation" . "GENO:0000840")))
#(219518 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:403102") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000843")))
#(219519 15 20626 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:65203") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "OMIM:PS191100") ("relation" . "GENO:0000845")))
#(219520 5 41216 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:488422") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0044302") ("publications" . "(\"PMID:29021403\")") ("relation" . "GENO:0000840")))
#(219521 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:431297") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000845")))
#(219522 15 82492 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:382164") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:C0027672") ("relation" . "GENO:0000844")))
#(219522 15 16318 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:382164") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0016419") ("relation" . "GENO:0000844")))
#(219522 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:382164") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000844")))
#(219523 15 22716 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:294449") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0012004") ("relation" . "GENO:0000844")))
#(219523 15 89822 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:294449") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN239442") ("relation" . "GENO:0000844")))
#(219523 15 22721 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:294449") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0007768") ("relation" . "GENO:0000844")))
#(219524 15 37084 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:412248") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0014193") ("relation" . "GENO:0000845")))
#(219525 5 82486 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:231972") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN517202") ("relation" . "GENO:0000840")))
#(219525 5 82492 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:231972") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:C0027672") ("relation" . "GENO:0000840")))
#(219526 15 20253 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:465979") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0011719") ("relation" . "GENO:0000844")))
#(219527 5 36928 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:520425") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0013168") ("relation" . "GENO:0000841")))
#(219528 15 82852 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:389759") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN166718") ("relation" . "GENO:0000843")))
#(219528 15 82486 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:389759") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN517202") ("relation" . "GENO:0000844")))
#(219529 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:196678") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000843")))
#(219529 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:196678") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000844")))
#(219530 15 82659 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:306565") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN043578") ("relation" . "GENO:0000845")))
#(219531 5 16318 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:240751") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0016419") ("relation" . "GENO:0000841")))
#(219531 5 82492 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:240751") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:C0027672") ("relation" . "GENO:0000841")))
#(219532 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:135527") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000845")))
#(219533 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:360233") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000843")))
#(219533 15 34808 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:360233") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0008287") ("relation" . "GENO:0000844")))
#(219533 15 83400 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:360233") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "OMIM:603596") ("relation" . "GENO:0000844")))
#(219533 15 20420 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:360233") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0007804") ("relation" . "GENO:0000844")))
#(219534 15 82492 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:234242") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:C0027672") ("relation" . "GENO:0000845")))
#(219535 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:285053") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000845")))
#(219536 15 82486 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:377361") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN517202") ("relation" . "GENO:0000845")))
#(219537 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:513702") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000844")))
#(219538 15 82624 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:47596") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN239310") ("relation" . "GENO:0000845")))
#(219538 15 82625 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:47596") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:C0007194") ("relation" . "GENO:0000845")))
#(219538 15 19356 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:47596") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0010870") ("relation" . "GENO:0000845")))
#(219538 15 18273 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:47596") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0011400") ("relation" . "GENO:0000843")))
#(219538 15 82486 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:47596") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN517202") ("relation" . "GENO:0000844")))
#(219538 15 82623 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:47596") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN239352") ("relation" . "GENO:0000845")))
#(219538 15 19354 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:47596") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0011362") ("relation" . "GENO:0000845")))
#(219538 15 19352 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:47596") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0012714") ("relation" . "GENO:0000845")))
#(219538 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:47596") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000843")))
#(219538 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:47596") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000845")))
#(219538 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:47596") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("publications" . "(\"PMID:17344846\" \"PMID:24459294\" \"PMID:25979592\" \"PMID:25626705\")") ("relation" . "GENO:0000844")))
#(219539 15 82492 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:142053") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:C0027672") ("relation" . "GENO:0000845")))
#(219539 15 16318 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:142053") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0016419") ("relation" . "GENO:0000845")))
#(219540 15 25614 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:260599") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "OMIM:PS256100") ("relation" . "GENO:0000845")))
#(219540 15 13778 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:260599") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "OMIM:PS213300") ("relation" . "GENO:0000845")))
#(219540 15 19988 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:260599") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "OMIM:PS249000") ("relation" . "GENO:0000845")))
#(219540 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:260599") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000844")))
#(219541 15 16318 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:530256") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0016419") ("relation" . "GENO:0000844")))
#(219542 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:255551") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000843")))
#(219543 15 32552 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:462343") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "OMIM:PS604370") ("relation" . "GENO:0000844")))
#(219543 15 82486 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:462343") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN517202") ("relation" . "GENO:0000845")))
#(219544 15 82492 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:492099") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:C0027672") ("relation" . "GENO:0000845")))
#(219545 15 34202 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:97433") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0009572") ("relation" . "GENO:0000845")))
#(219546 15 15195 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:322553") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0018975") ("relation" . "GENO:0000845")))
#(219546 15 30169 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:322553") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0011035") ("relation" . "GENO:0000845")))
#(219546 15 35965 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:322553") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0008078") ("relation" . "GENO:0000845")))
#(219546 15 30633 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:322553") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0008672") ("relation" . "GENO:0000845")))
#(219547 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:501178") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000845")))
#(219548 15 83784 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:348741") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN119432") ("relation" . "GENO:0000845")))
#(219548 15 17800 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:348741") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "OMIM:PS208500") ("relation" . "GENO:0000845")))
#(219549 15 19964 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:529515") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0010918") ("relation" . "GENO:0000845")))
#(219550 15 18273 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:202607") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0011400") ("relation" . "GENO:0000845")))
#(219550 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:202607") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000844")))
#(219551 5 15672 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:554285") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0010169") ("relation" . "GENO:0000841")))
#(219552 5 16750 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:25096") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0009665") ("relation" . "GENO:0000840")))
#(219553 15 32551 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:230491") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0011450") ("relation" . "GENO:0000844")))
#(219553 15 82492 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:230491") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:C0027672") ("relation" . "GENO:0000844")))
#(219553 15 32552 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:230491") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "OMIM:PS604370") ("relation" . "GENO:0000844")))
#(219554 5 18675 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:188924") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0009290") ("publications" . "(\"PMID:17616415\" \"PMID:21179066\" \"PMID:11854868\" \"PMID:8435067\" \"PMID:11738358\")") ("relation" . "GENO:0000841")))
#(219555 15 15326 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:67886") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "OMIM:PS601144") ("relation" . "GENO:0000844")))
#(219555 15 15326 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:67886") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "OMIM:PS601144") ("publications" . "(\"PMID:20129283\")") ("relation" . "GENO:0000845")))
#(219556 5 32551 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:55013") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0011450") ("relation" . "GENO:0000840")))
#(219557 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:506974") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000844")))
#(219557 15 27377 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:506974") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0012163") ("relation" . "GENO:0000844")))
#(219558 15 82486 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:378232") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN517202") ("relation" . "GENO:0000845")))
#(219558 15 82492 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:378232") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:C0027672") ("relation" . "GENO:0000844")))
#(219558 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:378232") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000843")))
#(219559 15 83499 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:364327") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN239346") ("relation" . "GENO:0000844")))
#(219559 15 20123 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:364327") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0008783") ("relation" . "GENO:0000844")))
#(219560 15 82668 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:295433") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "OMIM:500004") ("relation" . "GENO:0000845")))
#(219560 15 82650 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:295433") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN239466") ("relation" . "GENO:0000845")))
#(219561 5 30743 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:13034") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0013395") ("publications" . "(\"PMID:1897520\")") ("relation" . "GENO:0000840")))
#(219562 15 82486 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:98970") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN517202") ("relation" . "GENO:0000845")))
#(219563 15 15195 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:457790") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0018975") ("relation" . "GENO:0000844")))
#(219563 15 82492 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:457790") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:C0027672") ("relation" . "GENO:0000844")))
#(219564 15 82480 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:500289") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN169374") ("relation" . "GENO:0000845")))
#(219565 15 83294 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:339298") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN043640") ("relation" . "GENO:0000845")))
#(219566 15 19048 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:476709") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0008682") ("relation" . "GENO:0000844")))
#(219567 15 84371 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:293043") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN239472") ("relation" . "GENO:0000845")))
#(219567 15 18840 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:293043") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0009948") ("relation" . "GENO:0000845")))
#(219568 15 82486 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:66464") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN517202") ("relation" . "GENO:0000845")))
#(219568 5 16438 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:66464") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0008752") ("publications" . "(\"PMID:17894839\")") ("relation" . "GENO:0000840")))
#(219569 15 29050 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:100929") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0013199") ("relation" . "GENO:0000845")))
#(219570 15 82486 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:493287") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN517202") ("relation" . "GENO:0000845")))
#(219571 15 82650 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:335619") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN239466") ("relation" . "GENO:0000845")))
#(219572 5 23901 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:3617") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0009258") ("relation" . "GENO:0000840") ("publications" . "(\"PMID:2233247\" \"PMID:8499924\")")))
#(219572 5 23901 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:3617") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0009258") ("relation" . "GENO:0000841") ("publications" . "(\"PMID:25268296\" \"PMID:23022339\" \"PMID:27005423\" \"PMID:8499924\")")))
#(219572 5 94330 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:3617") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:C0016952") ("relation" . "GENO:0000841") ("publications" . "(\"PMID:8956044\" \"PMID:11261429\" \"PMID:7887416\" \"PMID:2233247\" \"PMID:8499924\" \"PMID:25268296\" \"PMID:23022339\" \"PMID:27005423\" \"PMID:7671959\")")))
#(219573 5 82492 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:54128") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:C0027672") ("relation" . "GENO:0000840")))
#(219573 5 32551 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:54128") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MONDO:0011450") ("relation" . "GENO:0000840")))
#(219573 5 32552 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:54128") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "OMIM:PS604370") ("relation" . "GENO:0000840")))
#(219574 15 82807 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:300045") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:CN239231") ("relation" . "GENO:0000845")))
#(219574 15 82664 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:300045") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:C0024437") ("relation" . "GENO:0000845")))
#(219574 15 82808 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:300045") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:C0009207") ("relation" . "GENO:0000845")))
#(219575 15 82513 (("valid_edge_label" . "False") ("subject" . "ClinVarVariant:236432") ("provided_by" . "(\"clinvar.ttl\")") ("object" . "MedGen:C0854723") ("relation" . "GENO:0000845")))
