#(0 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.drug_to_gene_expanded\" \"ctd.gene_to_drug_expanded\")") ("ctime" . "(1551320933.3481302 1551315136.5507925)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:9606") ("id" . "44b4fa7f28c12664dafea41d33657c6e") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:21507987\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
#(2 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.drug_to_gene_expanded\" \"ctd.gene_to_drug_expanded\")") ("ctime" . "(1551320933.3480847 1551315158.4965491)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:9606") ("id" . "5e03a934bcd9b6def5f12623d8eb3777") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:21507987\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
#(3 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\")") ("edge_source" . "(\"ctd.drug_to_gene_expanded\")") ("ctime" . "(1551320933.3475463)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:10090") ("id" . "24a24c13fa5737161f063232d0ddb4a1") ("source_database" . "(\"ctd\")") ("publications" . "(\"PMID:23052197\")") ("relation" . "(\"CTD:affects_response_to\")")))
#(4 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.gene_to_drug_expanded\" \"ctd.drug_to_gene_expanded\")") ("ctime" . "(1551307471.9376667 1551320933.3480408)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:10090") ("id" . "69448236112951643ceb4f250f1a5a7d") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:28111842\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
#(5 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.gene_to_drug_expanded\" \"ctd.drug_to_gene_expanded\")") ("ctime" . "(1551307009.6912248 1551320933.348438)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:10090") ("id" . "2b77f02d93165cda0d97a586d8e39689") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:15471894\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
#(6 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.gene_to_drug_expanded\" \"ctd.drug_to_gene_expanded\")") ("ctime" . "(1551306989.814104 1551320933.348355)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:10090") ("id" . "3e2d4ad055bb73716c19476e3656c6c9") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:15471894\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
#(7 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.gene_to_drug_expanded\" \"ctd.drug_to_gene_expanded\")") ("ctime" . "(1551301052.420381 1551320933.3485253)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:9606") ("id" . "6b6f1a3454b1e106c49185c282ea0019") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:28882572\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
#(8 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.gene_to_drug_expanded\" \"ctd.drug_to_gene_expanded\")") ("ctime" . "(1551300960.4739141 1551320933.348311)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:9606") ("id" . "43858ab0aedfa98e59f3d909f992cf72") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:28882572\" \"PMID:29471073\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
#(9 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.gene_to_drug_expanded\" \"ctd.drug_to_gene_expanded\")") ("ctime" . "(1551297954.5885742 1551320933.3472795)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:10090") ("id" . "1f3dfe2b71a5e07e2ffda6d1fe734026") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:21042282\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
#(10 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.gene_to_drug_expanded\" \"ctd.drug_to_gene_expanded\")") ("ctime" . "(1551297132.6905692 1551320933.3479965)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:9606") ("id" . "e958e208e8ab971844e6f8f861a176fd") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:22382310\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
#(11 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.gene_to_drug_expanded\" \"ctd.drug_to_gene_expanded\")") ("ctime" . "(1551296244.503587 1551320933.34715)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:10090") ("id" . "c8aac9d2e264fd3e0b2d41841e83901e") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:20127859\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
#(12 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.gene_to_drug_expanded\" \"ctd.drug_to_gene_expanded\")") ("ctime" . "(1551295903.1949341 1551320933.3478167)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:9606") ("id" . "9d9509ae28fc57b637587897ed7b6757") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:28882572\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
#(13 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.gene_to_drug_expanded\" \"ctd.drug_to_gene_expanded\")") ("ctime" . "(1551294200.8972557 1551320933.3474593)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:9606") ("id" . "760694e43afe9c79f9d67dc8f27fb04a") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:22382310\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
#(14 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.gene_to_drug_expanded\" \"ctd.drug_to_gene_expanded\")") ("ctime" . "(1551294203.963545 1551320933.347504)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:9606") ("id" . "dfb9fd3ab6eeaef23bce6892068c3b21") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:22382310\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
#(15 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.gene_to_drug_expanded\" \"ctd.drug_to_gene_expanded\")") ("ctime" . "(1551293350.181205 1551320933.3485715)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:9606") ("id" . "17bd68924b52ae32be5afd8de3eeead4") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:18499698\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
#(16 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.gene_to_drug_expanded\" \"ctd.drug_to_gene_expanded\")") ("ctime" . "(1551293020.318379 1551320933.3475924)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:10090") ("id" . "be095402fcbd8b9f7362f250d35f76ba") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:19874837\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
#(17 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.gene_to_drug_expanded\" \"ctd.drug_to_gene_expanded\")") ("ctime" . "(1551292280.8277512 1551320933.347635)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:10090") ("id" . "1365d5da0b443a50687a6bbf932c3179") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:22253057\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
#(18 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.gene_to_drug_expanded\" \"ctd.drug_to_gene_expanded\")") ("ctime" . "(1551291750.5966673 1551320933.3474183)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:9606") ("id" . "da58d70b611cc2575154cc8eb6658c42") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:23333640\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
#(19 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.gene_to_drug_expanded\" \"ctd.drug_to_gene_expanded\")") ("ctime" . "(1551290257.137397 1551320933.3472393)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:9606") ("id" . "8f8df664d81593bf4996225f56a73b5b") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:19800895\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
#(20 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.gene_to_drug_expanded\" \"ctd.drug_to_gene_expanded\")") ("ctime" . "(1551289954.1485784 1551320933.3471963)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:9606") ("id" . "8187221645587bc4b0db36d81dcc6d65") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:19800895\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
#(21 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.gene_to_drug_expanded\" \"ctd.drug_to_gene_expanded\")") ("ctime" . "(1551289327.5243597 1551320933.3479)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:9606") ("id" . "795e99d075e0e9b8b7ffe99c1608431d") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:22382310\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
#(22 0 1 (("predicate_id" . "CTD:affects_response_to") ("relation_label" . "(\"affects response to\" \"affects response to\")") ("edge_source" . "(\"ctd.gene_to_drug_expanded\" \"ctd.drug_to_gene_expanded\")") ("ctime" . "(1551289023.4637527 1551320933.3481753)") ("description" . "affects response to") ("taxon" . "taxon:ncbitaxon:9606") ("id" . "9d10f03f015db51c8a027ecc685b3314") ("source_database" . "(\"ctd\" \"ctd\")") ("publications" . "(\"PMID:19464357\")") ("relation" . "(\"CTD:affects_response_to\" \"CTD:affects_response_to\")")))
