#(0 0 1 (("is_defined_by" . "semmeddb") ("negated" #(0 0 1 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "AFFECTS") ("pmids" . "28678789") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:affects")))
#(2 0 1 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "AFFECTS") ("pmids" . "28678789") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:affects")))
#(3 1 4 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "ISA") ("pmids" . "21496215") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:subclass_of")))
#(5 2 4 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "24334082") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(6 3 4 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "19656986") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(7 2 4 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "9220158;1373282;10923456;12515200;9500718;11849685;15985017;18049173;16938254;17459540;20064988;20107086;20812518;20815928;18807491;19235846;20045268;20510298;21084220;19910247;24168981;24334082;25533742;25533742;25313610;24934984;26649413;26626638;26870785;27023902;26936342;27795723;27795723;29117209") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "34") ("relation" . "semmeddb:location_of")))
#(8 2 4 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "28604244") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(9 2 4 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "16498322") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(10 2 4 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "20064988") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(11 3 4 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "11748658") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(12 2 4 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "20815928;21084220;19910247;29154369") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "4") ("relation" . "semmeddb:location_of")))
#(13 2 4 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "14620868") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(14 2 4 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "29154369") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(15 4 4 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "PART_OF") ("pmids" . "11748658") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:part_of")))
#(15 3 4 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "8812876") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(16 3 4 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "18781880") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(17 3 4 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "23490383") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(18 4 19 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "PART_OF") ("pmids" . "9151986;9151986") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "2") ("relation" . "semmeddb:part_of")))
#(18 3 19 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "9151986") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(20 5 21 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "CAUSES") ("pmids" . "26523351") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:causes")))
#(22 3 21 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "26523351") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(23 4 24 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "PART_OF") ("pmids" . "12429174;12429174") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "2") ("relation" . "semmeddb:part_of")))
#(25 2 24 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "15808260;22553582;22553582") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "3") ("relation" . "semmeddb:location_of")))
#(26 3 24 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "7574778") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(27 2 28 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "2711903") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(29 5 28 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "CAUSES") ("pmids" . "21709596") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:causes")))
#(30 3 28 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "9540333") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(31 2 28 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "3762857;18277311") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "2") ("relation" . "semmeddb:location_of")))
#(32 3 28 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "17969337;17969337") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "2") ("relation" . "semmeddb:coexists_with")))
#(33 3 34 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "22837378") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(35 2 34 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "24014609") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(36 4 34 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "PART_OF") ("pmids" . "19508998") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:part_of")))
#(37 2 34 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "12617826") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(38 2 34 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "26634009") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(39 2 34 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "26634009") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(40 6 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "PREVENTS") ("pmids" . "2699943") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:prevents")))
#(42 7 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "TREATS") ("pmids" . "2433733") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:treats")))
#(43 7 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "TREATS") ("pmids" . "6172577") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:treats")))
#(44 7 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "TREATS") ("pmids" . "3223741") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:treats")))
#(45 7 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "TREATS") ("pmids" . "6165371") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:treats")))
#(46 7 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "TREATS") ("pmids" . "2433733") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:treats")))
#(47 7 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "TREATS") ("pmids" . "10714219") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:treats")))
#(48 7 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "TREATS") ("pmids" . "10714219") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:treats")))
#(49 7 41 (("is_defined_by" . "semmeddb") ("negated" . "True") ("SEMMED_PRED" . "TREATS") ("pmids" . "62334") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:treats")))
#(50 7 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "TREATS") ("pmids" . "10714219") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:treats")))
#(51 7 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "TREATS") ("pmids" . "10714219") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:treats")))
#(52 7 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "TREATS") ("pmids" . "10714219") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:treats")))
#(53 5 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "CAUSES") ("pmids" . "6179335") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:causes")))
#(54 5 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "CAUSES") ("pmids" . "22486945") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:causes")))
#(55 5 41 (("is_defined_by" . "semmeddb") ("negated" . "True") ("SEMMED_PRED" . "CAUSES") ("pmids" . "11001821") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:causes")))
#(56 3 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "17182431") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(57 3 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "23785928") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(58 3 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "19456762") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(59 3 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "8219417;4019871") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "2") ("relation" . "semmeddb:coexists_with")))
#(60 3 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "2316816") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(61 3 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "7849277") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(62 3 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "4202335") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(63 3 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "17664734") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(64 3 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "2411533") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(65 3 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "19982508") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(66 3 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "4202335") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(67 3 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "19456762") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(68 3 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "19456762") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(69 3 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "COEXISTS_WITH") ("pmids" . "17664734") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:coexists_with")))
#(70 2 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "7682901") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(71 2 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "28657890") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(72 2 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "49402") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(73 2 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "6620389") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(74 2 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "9008527;14663035") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "2") ("relation" . "semmeddb:location_of")))
#(75 2 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "7114003") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(76 2 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "21541880") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(77 2 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "6176740") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(78 2 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "25259134") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(79 2 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "2478023;2478024") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "2") ("relation" . "semmeddb:location_of")))
#(80 2 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "2413192") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(81 2 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "12980201") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(82 2 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "67700") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(83 2 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "7522681") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(84 2 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "52701") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "1") ("relation" . "semmeddb:location_of")))
#(85 2 41 (("is_defined_by" . "semmeddb") ("negated" . "False") ("SEMMED_PRED" . "LOCATION_OF") ("pmids" . "3030093;3030093;11074647") ("provided_by" . "semmeddb_sulab") ("n_pmids" . "3") ("relation" . "semmeddb:location_of")))
